<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="backup_restore"
        android:enabled="true"
        android:icon="@drawable/deutschtrainer_icon"
        android:shortcutShortLabel="@string/shortcut_backup_short"
        android:shortcutLongLabel="@string/shortcut_backup_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.deutschtrainer"
            android:targetClass="com.example.deutschtrainer.BackupRestoreActivity" />
    </shortcut>
</shortcuts>
